spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = hrishabh
spring.datasource.password = oracle
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1 FROM DUAL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate.SQL = debug

server.port = 8888